BASE_URL=http://localhost
PORT=3000
PG_URL=postgresql://user:password@localhost/db_name
PGHOST=localhost
PGUSER=user
PGPORT=port
PGDATABASE=db_name
PGPASSWORD=password
NODE_ENV=developpement
SESSION_SECRET=jksdhfkjdshfkldsjfjkgdshjfgdsjk
